// Navigation Styles here
.flex-row() {
    display: flex;
    flex-direction: row;
}

.flex-col() {
    display: flex; 
    flex-direction: column;
}

.centerit() {
    margin: 0 auto;
}

.no-decor() {
    text-decoration: none;
}

nav {
    .flex-row();
    text-decoration: none;
}