
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

//media
@mobile: ~"(max-width: 500px)";

//common things
.flex-row() {
    display: flex;
    flex-direction: row;
}

.flex-col() {
    display: flex; 
    flex-direction: column;
}

.centerit() {
    margin: 0 auto;
}

.no-decor() {
    text-decoration: none;
}